# Datenbank-Zugangsdaten (von PostgreSQL Container benötigt)
POSTGRES_DB=dein_datenbankname
POSTGRES_USER=dein_db_user
POSTGRES_PASSWORD=dein_super_sicheres_passwort

# Django-Einstellungen
# Wichtig: Der Wert MUSS der Service-Name des DB-Containers sein (hier 'db')
DB_HOST=db
DB_PORT=5432

# Next.js interne API-URL
# Wichtig: Der Wert MUSS der Service-Name des Django-Containers sein (hier 'api')
DJANGO_INTERNAL_HOST=http://api:8000
SECRET_KEY=Dein_Sehr_Langer_Und_Komplexer_Django_Schluessel_mit_Sonderzeichen_12345
# Konfiguration
DEBUG=True